import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh) {
        int ay,gun;

        Scanner input = new Scanner(System.in);
        System.out.println("Doğduğunuz ayı giriniz. ");
        ay=input.nextInt();
        System.out.println("Doğduğunuz günü giriniz. ");
        gun=input.nextInt();

        if(ay==1)
        {
            if(gun<=21){
                System.out.println("Oğlak burcu");
            }
            else {
                System.out.println("Kova burcu");
            }
        }
        if(ay==2)
        {
            if(gun<=19){
                System.out.println("Kova burcu");
            }
            else {
                System.out.println("Balık burcu");
            }
        }
        if(ay==3)
        {
            if(gun<=20){
                System.out.println("Balık burcu");
            }
            else {
                System.out.println("Koç burcu");
            }
        }
        if(ay==4)
        {
            if(gun<=20){
                System.out.println("Koç burcu");
            }
            else {
                System.out.println("Boğa burcu");
            }
        }
        if(ay==5)
        {
            if(gun<=21){
                System.out.println("Boğa burcu");
            }
            else {
                System.out.println("İkizler burcu");
            }
        }
        if(ay==6)
        {
            if(gun<=22){
                System.out.println("İkizler burcu");
            }
            else {
                System.out.println("Yengeç burcu");
            }
        }
        if(ay==7)
        {
            if(gun<=22){
                System.out.println("Yengeç burcu");
            }
            else {
                System.out.println("Aslan burcu");
            }
        }
        if(ay==8)
        {
            if(gun<=22){
                System.out.println("Aslan burcu");
            }
            else {
                System.out.println("Başak burcu");
            }
        }
        if(ay==9)
        {
            if(gun<=22){
                System.out.println("Başak burcu");
            }
            else {
                System.out.println("Terazi burcu");
            }
        }
        if(ay==10)
        {
            if(gun<=22){
                System.out.println("Terazi burcu");
            }
            else {
                System.out.println("Akrep burcu");
            }
        }
        if(ay==11)
        {
            if(gun<=21){
                System.out.println("Akrep burcu");
            }
            else {
                System.out.println("Yay burcu");
            }
        }
        if(ay==12)
        {
            if(gun<=21){
                System.out.println("Yay burcu");
            }
            else {
                System.out.println("Oğlak burcu");
            }
        }
     

    }

}



